{
	"tables": {
		"867c8498-a5d2-4278-a4a0-d5dca1cdf6fa": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "08ae9c86-ee23-4037-9482-43a721436f1b",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"48830e66-e88a-46a8-8a77-b9f37dabcbbb",
				"e626eb5c-a67f-4b46-961b-9e20a6821ccc",
				"8aaa1b75-841c-4bfd-9060-7c119459fb89",
				"eda154ed-b293-41a1-bee2-968e08f1de56"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "fab86902-a974-4e8c-a5a4-c7d75a9916c5",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "2a33f689-418b-4e12-b779-608eb4aa158f",
					"list": true,
					"name": "user_id",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "ccb19c1b-8443-47ca-822f-ba766ac78461",
					"list": false,
					"name": "core",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "4e09d676-5b9a-415c-8920-1b6f11dafd77",
					"list": false,
					"name": "wood",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "9032267b-974b-43e3-b0de-1e402f83b8f3",
					"list": false,
					"name": "length",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": false,
			"id": "867c8498-a5d2-4278-a4a0-d5dca1cdf6fa",
			"initautoinc": "",
			"lines": [],
			"name": "wands",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "fab86902-a974-4e8c-a5a4-c7d75a9916c5",
							"id": "30000b59-abce-4499-af11-ca462eca37e3"
						}
					],
					"id": "7faff12d-cfc4-41ef-8879-94b648188c92",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"06989ff3-2423-4c64-9201-334339953861": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "ee9ac0c5-4a11-485b-aedc-ac27db03497f",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"48830e66-e88a-46a8-8a77-b9f37dabcbbb",
				"8aaa1b75-841c-4bfd-9060-7c119459fb89",
				"ef72370d-d4ae-46a4-8dca-23d76edd1a43",
				"da5502aa-287b-4f65-993a-7de7cee3c0a9",
				"75338030-952e-4647-80bd-4cddccad7479"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "a4ad6fb3-4e15-4a5c-939c-fe3c298aeb1a",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "6d272f17-d932-4943-a0c8-b0b28c21136e",
					"list": false,
					"name": "username",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "7dacb452-46e4-4ec5-8f87-97e8b6496a10",
					"list": false,
					"name": "password",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "c5bfafac-58c2-4446-bb6a-ad2838770bd2",
					"list": false,
					"name": "firstname",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "caaa5b6c-5495-41be-9698-2ac0ec81dc0a",
					"list": false,
					"name": "lastname",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "fc2c0b2b-829a-4bd7-a956-b10b056360ee",
					"list": false,
					"name": "email",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "1bf56221-d2c9-45c8-996b-100cbf030a41",
					"list": false,
					"name": "gender",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "9dd5cc98-c0bc-43ea-aa5e-bb5976db66eb",
					"list": false,
					"name": "school_id",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "c2b6957c-e7b7-4ddb-9ef6-65599b73b1df",
					"list": false,
					"name": "wand_id",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "4cb8afeb-6889-4e4e-9d4c-08ee81b1b76b",
					"list": false,
					"name": "galleons",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "807843e0-1aaa-461f-bc4d-07f2a494908d",
					"list": true,
					"name": "spells_id",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "3278ade6-caac-4eed-ba28-db63aef0b8a0",
					"list": false,
					"name": "wand",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "928af279-32ef-4d79-878c-07fcfbcd5e99",
					"list": false,
					"name": "school_id",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true
				}
			],
			"database": "",
			"embeddable": false,
			"id": "06989ff3-2423-4c64-9201-334339953861",
			"initautoinc": "",
			"lines": [],
			"name": "users",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "a4ad6fb3-4e15-4a5c-939c-fe3c298aeb1a",
							"id": "3c081747-4f9e-4fd0-ab56-71a19063b05d"
						}
					],
					"id": "e2ff8921-9d4d-4999-a7f9-ea14788949a9",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"567419b7-aeaa-49ec-8bed-77394e5dc122": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "1bce34fd-a5fb-48df-8e84-88865088500c",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"da5502aa-287b-4f65-993a-7de7cee3c0a9"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "1f28bc72-9e6f-415b-a88f-f01de31ca03d",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "fee64789-6f77-4615-b48f-0a47bbe424b0",
					"list": false,
					"name": "name",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "03b53ba7-c5cf-4ec5-82d2-09bb94160013",
					"list": false,
					"name": "country",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "d18c7d8d-5169-445b-9681-c01118f1f7a2",
					"any": "",
					"defaultvalue": "",
					"id": "f466effd-00ac-4129-b0d8-25c00739c216",
					"list": false,
					"name": "house_",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": false,
			"id": "567419b7-aeaa-49ec-8bed-77394e5dc122",
			"initautoinc": "",
			"lines": [],
			"name": "schools",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "1f28bc72-9e6f-415b-a88f-f01de31ca03d",
							"id": "394c5d0b-a82d-4140-af97-067a3c002f31"
						}
					],
					"id": "1881af11-7747-45d2-a731-009492784d3b",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"4ae67ce0-0bc3-4bcf-8b39-49b7ea8160d5": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "3b3fcfed-3ab5-4932-9087-bb417a2e71b7",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"75338030-952e-4647-80bd-4cddccad7479"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "0c8c2a90-870a-43bf-9b8f-8462107b8427",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "68b4de11-202c-4d77-85ab-73ee2a0a5159",
					"list": false,
					"name": "name",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "any",
					"any": "\"objectId\",\"null\"",
					"defaultvalue": "",
					"id": "f3da5288-65cd-4322-af6d-b7c7eeaf91c4",
					"list": true,
					"name": "user_id",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true
				}
			],
			"database": "",
			"embeddable": false,
			"id": "4ae67ce0-0bc3-4bcf-8b39-49b7ea8160d5",
			"initautoinc": "",
			"lines": [],
			"name": "activities",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "0c8c2a90-870a-43bf-9b8f-8462107b8427",
							"id": "4ff163ee-f151-4689-bee2-e42b46ffb829"
						}
					],
					"id": "1f24917e-ccc3-4ec6-80d7-e8cfa340ef9d",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"0eee0436-6a60-4448-9acb-63c16c1704dd": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "e01450e6-0e5b-45cc-88b5-25d266e429f5",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"e626eb5c-a67f-4b46-961b-9e20a6821ccc",
				"eda154ed-b293-41a1-bee2-968e08f1de56",
				"3c174842-0831-48da-a384-ffc6de0a4d57"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "cb1ceab8-bd40-45a7-bfd6-99ff8eba40db",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "03913adb-3567-4623-bd71-e630841f1b58",
					"list": false,
					"name": "firstname",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "acc85c97-4d48-424d-abd2-9f65881d4727",
					"list": false,
					"name": "lastname",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "07ff6610-17dd-43e8-852f-e80b71900355",
					"list": false,
					"name": "gender",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "5d1e4dde-8d22-4fda-a373-e65f13713a07",
					"list": false,
					"name": "school_id",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "2e5cff9f-d2b1-4d5a-8454-7a5241427705",
					"list": false,
					"name": "wand_id",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "0cb1ea4f-97c5-450b-9af2-b6fc8a1e4572",
					"list": true,
					"name": "spells_id",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true
				}
			],
			"database": "",
			"embeddable": false,
			"id": "0eee0436-6a60-4448-9acb-63c16c1704dd",
			"initautoinc": "",
			"lines": [],
			"name": "characters",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "cb1ceab8-bd40-45a7-bfd6-99ff8eba40db",
							"id": "3462d555-7416-4137-9d9d-2ff691b57072"
						}
					],
					"id": "c1e9f769-1450-497c-8f28-5ec3ad6a9c34",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"a19719bd-055c-4fc5-9508-811f818301fb": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "89d48e17-2721-4288-9456-de20c5d58998",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"ef72370d-d4ae-46a4-8dca-23d76edd1a43",
				"3c174842-0831-48da-a384-ffc6de0a4d57"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "bfb79c95-9521-4cf9-af3e-4ab289da6ff6",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "c72e772f-5679-4cf0-9cff-f44f5b6c4d88",
					"list": false,
					"name": "name",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "e4a65dad-0edf-4f15-a80c-ae878ccd2e84",
					"list": false,
					"name": "description",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": false,
			"id": "a19719bd-055c-4fc5-9508-811f818301fb",
			"initautoinc": "",
			"lines": [],
			"name": "spells",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "bfb79c95-9521-4cf9-af3e-4ab289da6ff6",
							"id": "3ecb3c63-682e-491b-8814-06430eca0a17"
						}
					],
					"id": "31e32887-e101-4756-b57e-1ab44bf0b5fd",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"2337ad06-0a72-481c-b0eb-6c8ebcc78ebe": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "176cd102-0cbd-418a-914e-69185b579119",
					"isPk": true,
					"name": "Primary key",
					"cols": [
						{
							"id": "f26e6fdc-f40e-49cc-a77d-36367eb3e6a6",
							"colid": "2d3ef702-67fa-437f-9521-83fce5da0c85"
						}
					],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "2d3ef702-67fa-437f-9521-83fce5da0c85",
					"list": false,
					"name": "id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "3607e0ae-874b-4b5c-94b4-e32090533170",
					"list": false,
					"name": "name",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "2337ad06-0a72-481c-b0eb-6c8ebcc78ebe",
			"initautoinc": "",
			"lines": [],
			"name": "schools.house_.gryffindor",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"863470b7-0120-4779-9709-1239f42e0577": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "31099b96-bd4c-4834-8c43-c58fca42ffcc",
					"isPk": true,
					"name": "Primary key",
					"cols": [
						{
							"id": "a2f1598b-9bdb-4409-b25c-b0469f5e797f",
							"colid": "6e3d71ca-b7cb-453a-a068-2734eb05ad2b"
						}
					],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "6e3d71ca-b7cb-453a-a068-2734eb05ad2b",
					"list": false,
					"name": "id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "47a9ddbb-0b60-40fc-927b-5d877bae184d",
					"list": false,
					"name": "name",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "863470b7-0120-4779-9709-1239f42e0577",
			"initautoinc": "",
			"lines": [],
			"name": "schools.house_.slytherin",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"ccd60368-8f79-493e-98b1-a914f47308ae": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "462adc5f-e643-49b4-abbf-d330332b15a6",
					"isPk": true,
					"name": "Primary key",
					"cols": [
						{
							"id": "1d460484-d6a2-4151-82b5-9e767ad02aa7",
							"colid": "45ff7883-6159-429d-bfb3-aa067492cede"
						}
					],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "45ff7883-6159-429d-bfb3-aa067492cede",
					"list": false,
					"name": "id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "470e4c1e-8a19-4f2e-a579-d200bbf5170b",
					"list": false,
					"name": "name",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "ccd60368-8f79-493e-98b1-a914f47308ae",
			"initautoinc": "",
			"lines": [],
			"name": "schools.house_.ravenclaw",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"c846caa2-c273-4a8b-8e16-5e10ea15d904": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "2d94cf31-0ac4-4348-9ab5-e76210ac20df",
					"isPk": true,
					"name": "Primary key",
					"cols": [
						{
							"id": "5e33e6ae-c53a-42c3-b125-3c5dad6439a0",
							"colid": "710d0cc7-361a-42d0-8368-d78b8c664be5"
						}
					],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "710d0cc7-361a-42d0-8368-d78b8c664be5",
					"list": false,
					"name": "id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "af7e8394-be44-4d37-940f-54f6b5c9997e",
					"list": false,
					"name": "name",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "c846caa2-c273-4a8b-8e16-5e10ea15d904",
			"initautoinc": "",
			"lines": [],
			"name": "schools.house_.hufflepuff",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"d18c7d8d-5169-445b-9681-c01118f1f7a2": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "ff3bc80b-5487-4fc3-84f3-b8299866f8b5",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "2337ad06-0a72-481c-b0eb-6c8ebcc78ebe",
					"any": "",
					"defaultvalue": "",
					"id": "50dadcb5-0308-42f6-99d5-1c384287c65d",
					"list": false,
					"name": "gryffindor",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "863470b7-0120-4779-9709-1239f42e0577",
					"any": "",
					"defaultvalue": "",
					"id": "e098a0e7-c1d4-46f2-9041-db63b4fac9fb",
					"list": false,
					"name": "slytherin",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "ccd60368-8f79-493e-98b1-a914f47308ae",
					"any": "",
					"defaultvalue": "",
					"id": "f88a9dcf-def7-41ed-9783-1f495cb03357",
					"list": false,
					"name": "ravenclaw",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "c846caa2-c273-4a8b-8e16-5e10ea15d904",
					"any": "",
					"defaultvalue": "",
					"id": "31dbb1fa-451e-451c-b830-47dc27ac7581",
					"list": false,
					"name": "hufflepuff",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "d18c7d8d-5169-445b-9681-c01118f1f7a2",
			"initautoinc": "",
			"lines": [],
			"name": "schools.house_",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		}
	},
	"relations": {
		"48830e66-e88a-46a8-8a77-b9f37dabcbbb": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "1",
			"c_cch": "1",
			"child": "867c8498-a5d2-4278-a4a0-d5dca1cdf6fa",
			"cols": [
				{
					"childcol": "2a33f689-418b-4e12-b779-608eb4aa158f",
					"id": "c78f6f50-0ce1-4100-9275-fd88f3fccb9f",
					"parentcol": "a4ad6fb3-4e15-4a5c-939c-fe3c298aeb1a"
				}
			],
			"id": "48830e66-e88a-46a8-8a77-b9f37dabcbbb",
			"name": "users-wands.user_id",
			"parent": "06989ff3-2423-4c64-9201-334339953861",
			"parent_key": "e2ff8921-9d4d-4999-a7f9-ea14788949a9",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		},
		"e626eb5c-a67f-4b46-961b-9e20a6821ccc": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "1",
			"c_cch": "1",
			"child": "867c8498-a5d2-4278-a4a0-d5dca1cdf6fa",
			"cols": [
				{
					"childcol": "2a33f689-418b-4e12-b779-608eb4aa158f",
					"id": "a326597d-a632-4dd3-9de2-96688d59476c",
					"parentcol": "cb1ceab8-bd40-45a7-bfd6-99ff8eba40db"
				}
			],
			"id": "e626eb5c-a67f-4b46-961b-9e20a6821ccc",
			"name": "characters-wands.user_id",
			"parent": "0eee0436-6a60-4448-9acb-63c16c1704dd",
			"parent_key": "c1e9f769-1450-497c-8f28-5ec3ad6a9c34",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		},
		"8aaa1b75-841c-4bfd-9060-7c119459fb89": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "1",
			"c_cch": "1",
			"child": "06989ff3-2423-4c64-9201-334339953861",
			"cols": [
				{
					"childcol": "c2b6957c-e7b7-4ddb-9ef6-65599b73b1df",
					"id": "41e5c441-1d83-472b-bbce-1b5b9762731d",
					"parentcol": "fab86902-a974-4e8c-a5a4-c7d75a9916c5"
				}
			],
			"id": "8aaa1b75-841c-4bfd-9060-7c119459fb89",
			"name": "wands-users.wand_id",
			"parent": "867c8498-a5d2-4278-a4a0-d5dca1cdf6fa",
			"parent_key": "7faff12d-cfc4-41ef-8879-94b648188c92",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		},
		"ef72370d-d4ae-46a4-8dca-23d76edd1a43": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "1",
			"c_cch": "N",
			"child": "06989ff3-2423-4c64-9201-334339953861",
			"cols": [
				{
					"childcol": "807843e0-1aaa-461f-bc4d-07f2a494908d",
					"id": "4ebde312-02d5-4872-84be-4ab93c670abf",
					"parentcol": "bfb79c95-9521-4cf9-af3e-4ab289da6ff6"
				}
			],
			"id": "ef72370d-d4ae-46a4-8dca-23d76edd1a43",
			"name": "spells-users.spells_id",
			"parent": "a19719bd-055c-4fc5-9508-811f818301fb",
			"parent_key": "31e32887-e101-4756-b57e-1ab44bf0b5fd",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		},
		"da5502aa-287b-4f65-993a-7de7cee3c0a9": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "1",
			"c_cch": "N",
			"child": "06989ff3-2423-4c64-9201-334339953861",
			"cols": [
				{
					"childcol": "928af279-32ef-4d79-878c-07fcfbcd5e99",
					"id": "2784371b-2cb1-475c-82d1-1be4cfe61880",
					"parentcol": "1f28bc72-9e6f-415b-a88f-f01de31ca03d"
				}
			],
			"id": "da5502aa-287b-4f65-993a-7de7cee3c0a9",
			"name": "schools-users.school",
			"parent": "567419b7-aeaa-49ec-8bed-77394e5dc122",
			"parent_key": "1881af11-7747-45d2-a731-009492784d3b",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		},
		"75338030-952e-4647-80bd-4cddccad7479": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "1",
			"c_cch": "N",
			"child": "4ae67ce0-0bc3-4bcf-8b39-49b7ea8160d5",
			"cols": [
				{
					"childcol": "f3da5288-65cd-4322-af6d-b7c7eeaf91c4",
					"id": "38a2d54c-9524-4c24-82db-c244c5bbe3c3",
					"parentcol": "a4ad6fb3-4e15-4a5c-939c-fe3c298aeb1a"
				}
			],
			"id": "75338030-952e-4647-80bd-4cddccad7479",
			"name": "users-activities.user_id",
			"parent": "06989ff3-2423-4c64-9201-334339953861",
			"parent_key": "e2ff8921-9d4d-4999-a7f9-ea14788949a9",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		},
		"eda154ed-b293-41a1-bee2-968e08f1de56": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "1",
			"c_cch": "1",
			"child": "0eee0436-6a60-4448-9acb-63c16c1704dd",
			"cols": [
				{
					"childcol": "2e5cff9f-d2b1-4d5a-8454-7a5241427705",
					"id": "14075eb5-8e8a-4ea5-8d7e-e37afaf6124e",
					"parentcol": "fab86902-a974-4e8c-a5a4-c7d75a9916c5"
				}
			],
			"id": "eda154ed-b293-41a1-bee2-968e08f1de56",
			"name": "wands-characters.wand_id",
			"parent": "867c8498-a5d2-4278-a4a0-d5dca1cdf6fa",
			"parent_key": "7faff12d-cfc4-41ef-8879-94b648188c92",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		},
		"3c174842-0831-48da-a384-ffc6de0a4d57": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "1",
			"c_cch": "N",
			"child": "0eee0436-6a60-4448-9acb-63c16c1704dd",
			"cols": [
				{
					"childcol": "0cb1ea4f-97c5-450b-9af2-b6fc8a1e4572",
					"id": "4ac14646-1a1f-417c-9d8d-5274a84aaf05",
					"parentcol": "bfb79c95-9521-4cf9-af3e-4ab289da6ff6"
				}
			],
			"id": "3c174842-0831-48da-a384-ffc6de0a4d57",
			"name": "spells-characters.spells_id",
			"parent": "a19719bd-055c-4fc5-9508-811f818301fb",
			"parent_key": "31e32887-e101-4756-b57e-1ab44bf0b5fd",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"activeDiagram": "3a44b240-4831-42a3-a32e-341e19c89afa",
		"desc": "",
		"name": "Utinni",
		"id": "53771431-e444-4247-b13b-822ac07d8373",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"keysgraphics": true,
		"linegraphics": "detailed",
		"zoom": 100,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"background": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 4,
			"minor": 3,
			"extra": 0
		},
		"def_tabletype": "na",
		"def_collation": "",
		"def_charset": "",
		"def_coltopk": true,
		"def_rowformat": "na",
		"reversed": true,
		"def_others": "",
		"lastSaved": "Thu Feb 24 2022 11:11:46 GMT+0100 (hora estándar de Europa central)",
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": true,
		"writeFileParam": false,
		"estimatedSizeIsDisplayed": false
	},
	"otherObjects": {},
	"diagrams": {
		"3a44b240-4831-42a3-a32e-341e19c89afa": {
			"id": "3a44b240-4831-42a3-a32e-341e19c89afa",
			"lineColor": "#9c27b0",
			"description": "",
			"diagramItems": {
				"867c8498-a5d2-4278-a4a0-d5dca1cdf6fa": {
					"x": 736,
					"y": 1964,
					"gHeight": 117,
					"gWidth": 202,
					"background": "#ffc107",
					"color": "#ffffff",
					"referencedItemId": "867c8498-a5d2-4278-a4a0-d5dca1cdf6fa",
					"resized": false,
					"autoExpand": true
				},
				"06989ff3-2423-4c64-9201-334339953861": {
					"x": 351,
					"y": 1915,
					"gHeight": 261,
					"gWidth": 209,
					"background": "#e91e63",
					"color": "#ffffff",
					"referencedItemId": "06989ff3-2423-4c64-9201-334339953861",
					"resized": false,
					"autoExpand": true
				},
				"2337ad06-0a72-481c-b0eb-6c8ebcc78ebe": {
					"x": 177,
					"y": 1166,
					"gHeight": 63,
					"gWidth": 221,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "2337ad06-0a72-481c-b0eb-6c8ebcc78ebe",
					"resized": false,
					"autoExpand": true
				},
				"863470b7-0120-4779-9709-1239f42e0577": {
					"x": 601.5,
					"y": 1165,
					"gHeight": 63,
					"gWidth": 214,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "863470b7-0120-4779-9709-1239f42e0577",
					"resized": false,
					"autoExpand": true
				},
				"ccd60368-8f79-493e-98b1-a914f47308ae": {
					"x": 177,
					"y": 1303,
					"gHeight": 63,
					"gWidth": 223,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "ccd60368-8f79-493e-98b1-a914f47308ae",
					"resized": false,
					"autoExpand": true
				},
				"c846caa2-c273-4a8b-8e16-5e10ea15d904": {
					"x": 594,
					"y": 1303,
					"gHeight": 63,
					"gWidth": 222,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "c846caa2-c273-4a8b-8e16-5e10ea15d904",
					"resized": false,
					"autoExpand": true
				},
				"d18c7d8d-5169-445b-9681-c01118f1f7a2": {
					"x": 177,
					"y": 1441,
					"gHeight": 243,
					"gWidth": 315,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "d18c7d8d-5169-445b-9681-c01118f1f7a2",
					"resized": false,
					"autoExpand": true
				},
				"567419b7-aeaa-49ec-8bed-77394e5dc122": {
					"x": 359,
					"y": 2202,
					"gHeight": 315,
					"gWidth": 337,
					"background": "#ff0000",
					"color": "#ffffff",
					"referencedItemId": "567419b7-aeaa-49ec-8bed-77394e5dc122",
					"resized": false,
					"autoExpand": true
				},
				"4ae67ce0-0bc3-4bcf-8b39-49b7ea8160d5": {
					"x": 650,
					"y": 1821,
					"gHeight": 81,
					"gWidth": 179,
					"background": "#4caf50",
					"color": "#ffffff",
					"referencedItemId": "4ae67ce0-0bc3-4bcf-8b39-49b7ea8160d5",
					"resized": false,
					"autoExpand": true
				},
				"0eee0436-6a60-4448-9acb-63c16c1704dd": {
					"x": 1135,
					"y": 1926,
					"gHeight": 160,
					"gWidth": 214,
					"background": "#3f51b5",
					"color": "#ffffff",
					"referencedItemId": "0eee0436-6a60-4448-9acb-63c16c1704dd",
					"resized": true,
					"autoExpand": true
				},
				"a19719bd-055c-4fc5-9508-811f818301fb": {
					"x": 729,
					"y": 2136,
					"gHeight": 81,
					"gWidth": 207,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "a19719bd-055c-4fc5-9508-811f818301fb",
					"resized": false,
					"autoExpand": true
				}
			},
			"isOpen": true,
			"main": true,
			"name": "Main Diagram",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1.1,
			"background": "#111111",
			"scroll": {
				"left": 0,
				"top": 0
			}
		}
	},
	"order": []
}